APP=prd
KEY_ONESIGNAL="8957d932-42f6-4aa7-84d4-9919fd1826e8"

BASE_URL_TST="http://192.168.0.107:3333"
BASE_URL="https://gebcasheback.appcom.dev"

#######################################################
##GOOGLE CREDITIALS######
ANDROID_GOOGLE_KEY="81506695368-m7rldfkbvas0budk4cshqmnhdunbbb7p.apps.googleusercontent.com"
IOS_GOOGLE_KEY="81506695368-ojom7e4vumoaoukgjjqlevvtsvr08qsb.apps.googleusercontent.com"
WEB_GOOGLE_KEY="81506695368-k9lvqbu2urhs1noenbku4okquu7bta2b.apps.googleusercontent.com"
#######################################################
