APP=prd
KEY_ONESIGNAL="77610791-dd21-497f-a9e0-9ee1e02d6077"

BASE_URL_TST="http://192.168.0.66:3333"
BASE_URL="https://cacheback.appcom.dev"

#######################################################
##GOOGLE CREDITIALS######
ANDROID_GOOGLE_KEY="81506695368-m7rldfkbvas0budk4cshqmnhdunbbb7p.apps.googleusercontent.com"
IOS_GOOGLE_KEY="81506695368-ojom7e4vumoaoukgjjqlevvtsvr08qsb.apps.googleusercontent.com"
WEB_GOOGLE_KEY="81506695368-k9lvqbu2urhs1noenbku4okquu7bta2b.apps.googleusercontent.com"
#######################################################


PUBLIC_KEY_TST='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB'
PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArddPp739wqFGGUEoLG3XsOtz5r6LU1n6TbnkprhptJw6QFiFBQlwHLrD/iKX+94kyKMtaNKQhM9YWuKj4EdmTA50VNkPRPmKBiFDpxnHJsvVbZb3MlksovHWiwRSWClcLiKSpylX71JqoBUADPeCwKoRrFFtcuXoR/oB1T+j5Zi1Wlimh6jVzZ0fGOD2B2iScECeDiZTD30mmVSEYgfVwaJeVLZG65CIiZHOZ07jDor9Wrqgi9FsAekFZswTotx9uN6xYs9BwtRq/hRa387mNAtH936nX5BxwzuTRlPt4FiQ5kLJtjYGn10gVjcuQMT2Kll7+RNSZa71jM3HSQxusQIDAQAB"
