APP= 'prd' | 'tst'
KEY_ONESIGNAL=

BASE_URL_TST="http://192.168.0.107:3333"
BASE_URL="https://cacheback.appcom.dev"

#######################################################
##GOOGLE CREDITIALS######
ANDROID_GOOGLE_KEY=
IOS_GOOGLE_KEY=
WEB_GOOGLE_KEY=
#######################################################
