APP= 'prd' | 'tst'
KEY_ONESIGNAL=

BASE_URL_TST="http://192.168.0.107:3333"
BASE_URL="https://cacheback.appcom.dev"

#######################################################
##GOOGLE CREDITIALS######
ANDROID_GOOGLE_KEY=
IOS_GOOGLE_KEY=
WEB_GOOGLE_KEY=
#######################################################

PUBLIC_KEY=
PUBLIC_KEY_SANDBOX='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+ZqgD892U9/HXsa7XqBZUayPquAfh9xx4iwUbTSUAvTlmiXFQNTp0Bvt/5vK2FhMj39qSv1zi2OuBjvW38q1E374nzx6NNBL5JosV0+SDINTlCG0cmigHuBOyWzYmjgca+mtQu4WczCaApNaSuVqgb8u7Bd9GCOL4YJotvV5+81frlSwQXralhwRzGhj/A57CGPgGKiuPT+AOGmykIGEZsSD9RKkyoKIoc0OS8CPIzdBOtTQCIwrLn2FxI83Clcg55W8gkFSOS6rWNbG5qFZWMll6yl02HtunalHmUlRUL66YeGXdMDC2PuRcmZbGO5a/2tbVppW6mfSWG3NPRpgwIDAQAB'
